{
    "name": "citepolitique/sentry",
    "description": "Sentry integration for Symfony",
    "type": "symfony-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Titouan Galopin",
            "email": "galopintitouan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "CitePolitique\\Sentry\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\CitePolitique\\Sentry\\": "tests"
        }
    },
    "require": {
        "php": ">=7.2",
        "monolog/monolog": "^1.24",
        "sentry/sentry": "^1.10",
        "symfony/framework-bundle": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1.6",
        "symfony/console": "^4.3",
        "symfony/monolog-bundle": "^3.3",
        "symfony/var-dumper": "^4.2",
        "symfony/yaml": "^4.3"
    }
}
